<?php
$MESS ["TASKS_ENTITY_ID_FIELD"] = "ID";
$MESS ["TASKS_ENTITY_TITLE_FIELD"] = "Название";
$MESS ["TASKS_ENTITY_DESCRIPTION_FIELD"] = "Описание";
$MESS ["TASKS_ENTITY_DATE_CREATION_FIELD"] = "Дата создания";
$MESS ["TASKS_ENTITY_DATE_DEADLINE_FIELD"] = "Дедлайн!!!";
$MESS ["TASKS_ENTITY_DATE_UPDATE_FIELD"] = "Дата обновления";
$MESS ["TASKS_ENTITY_STATUS_FIELD"] = "Статус";
$MESS ["TASKS_ENTITY_PRIORITY_FIELD"] = "Приоритет";
